*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:rgb(0, 0, 0);
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./clg-photo-removebg-preview.jpg);
    background-size:80%;
    background-repeat: no-repeat;
    background-position:right;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
.header-text span{
    color: #ff004f;
}

.header-text h1 p{
    color: orangered;
}
/* about */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-titel{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titel{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contains ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contains ul li span{
    color:rgb(241, 21, 94);
    font-size: 14px;
}
.n1{
    float: left;
    border-radius: 50%;
    width: 50px;
    position: relative;
}
.n2{
    float: left;
    border-radius: 50%;
    width: 50px;
    position: relative;
}
.n3{
    float: left;
    border-radius: 50%;
    width: 50px;
    position: relative;
}
.tab-contains{
    display: none;;
}
.tab-contains.active-tab{
    display: block;
}
#skils{
    font-size: 20px;
    margin: 45px auto;
    overflow: hidden;
}
.skill-bar{
    width: 50%;
    height: 35px;
    position: relative;
    background:#695353;
    border-radius: 1000px;
    text-transform: uppercase;
    margin: 20px auto;
}
.skill-area{
    font-size: 16px;
    z-index: 1;
    position: absolute;
    margin-top: 10px;
    margin-left: 15px;
    text-shadow: none;
    color: #fff;
    font-family: 'Courier New', Courier;
}
.percentage{
    z-index: 3;
    position: relative;
    margin-right: 15px;
    margin-top: 10px;
    float: right;
    text-shadow: none;
    color: #fff;
    font-family: 'Courier New', Courier;
    font-size: 16px;
}
#html{
    width: 100%;
    animation: animate-html 3s;
    height: 35px;
    position: relative;
    border-radius: 1000px;
    background-color: #fa6c07;
}
#css{
    width: 70%;
    animation: animate-html 3s;
    height: 35px;
    position: relative;
    border-radius: 1000px;
    background-color:#d64cd6;
}
#java{
    width: 50%;
    animation: animate-html 3s;
    height: 35px;
    position: relative;
    border-radius: 1000px;
    background-color: #d14141;
}
#js{
    width: 50%;
    animation: animate-html 3s;
    height: 35px;
    position: relative;
    border-radius: 1000px;
    background-color: #bfd64c;
}
#python{
    width: 85%;
    animation: animate-html 3s;
    height: 35px;
    position: relative;
    border-radius: 1000px;
    background-color: #4cc1d6;
}
#c{
    width: 90%;
    animation: animate-html 3s;
    height: 35px;
    position: relative;
    border-radius: 1000px;
    background-color: #6c4cd6;
}
#cpp{
    width: 75%;
    animation: animate-html 3s;
    height: 35px;
    position: relative;
    border-radius: 1000px;
    background-color: #4cd668;
}
/* ----------skills.animate-------- */
@keyframes animate-html{
    from{width:0px;}
    to{width: 100%;}
}
@keyframes animate-css{
    from{width:0px;}
    to{width: 70%;}
}
@keyframes animate-java{
    from{width:0px;}
    to{width: 50%;}
}
@keyframes animate-js{
    from{width:0px;}
    to{width: 50%;}
}
@keyframes animate-python{
    from{width:0px;}
    to{width: 85%;}
}
@keyframes animate-c{
    from{width:0px;}
    to{width: 90%;}
}
@keyframes animate-cpp{
    from{width:0px;}
    to{width: 75%;}
}
/* services */
.services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px ,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s , transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-30px);
}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px ,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 40px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration:none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform:scale(1.1) ;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background;
}
.btn:hover{
    background: #ff004f;
}
/* ------------contact----------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #ff004f;
    transform:translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copright i{
    color: #ff004f;
}
/* -------------css-for-small-screen------------ */
nav .fas{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url(./np.jpg);
        width: 100%;
        height: 100vh;
        background-size:80%;
        background-repeat: no-repeat;
        background-position:left;
    }
    .header-text{
        margin-top: 100%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s; 
    }
    nav ul  li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-titel{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copright{
        font-size: 14px;
    }
}
#msg{
    color: orangered;
    margin-top: -40px;
    display: block;
}
